{
  "name": "broki-s-music-bot",
  "version": "3.0.0",
  "type": "module",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.5.0",
    "@discordjs/voice": "^0.14.0",
    "discord-api-types": "^0.37.35",
    "discord.js": "^14.7.1",
    "libsodium-wrappers": "latest",
    "opusscript": "latest",
    "play-dl": "^1.9.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
